# SnackDeal_backand

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat
.github/ISSUE_TEMPLATE/: bugfix_issues_template.md  feature_issues_template.md
.github/workflows/: deployment-workflow.yml
.ollamassist/conversations/: a9cfaf45-b940-4c12-807b-b34bd1df49c2.json
docker/prometheus/: prometheus.yml
docs/: 작업정리-주문-결제-관리자주문.md  작업정리-회원-관리자.md
기능명세서 API 명세서/: API 정의서 69ebdfb849fa8379a0d4815e8cc5718c.csv  API 정의서 69ebdfb849fa8379a0d4815e8cc5718c_all.csv  CLAUDE.md  기능정의서 33fbdfb849fa83689c62015fbb366f56.csv  기능정의서 33fbdfb849fa83689c62015fbb366f56_all.csv
기능명세서 API 명세서/0_개요모음/: 1_회원_인증_개요.md  2_상품_카테고리_개요.md  3_장바구니_개요.md  4_주문_결제_배송_개요.md  5_쿠폰_이벤트_개요.md  6_고객센터_문의_개요.md  7_관리자_공통_개요.md
기능명세서 API 명세서/1_회원_인증/: [수정됨] 이메일인증 4aebdfb849fa835c872b817a1b7978b6.md  [수정됨] 회원가입 6e5bdfb849fa832fa5b601e4c33873c9.md  [수정됨] 회원정보 관리 6dabdfb849fa835f863781c0417aac20.md  admin members 28abdfb849fa8226a7dd812dfe6551d5.md  admin members {id} 59cbdfb849fa83118006818657a284c0.md  admin members {id} status 69ebdfb849fa83089aa7015eadccc4d6.md  member email send-code ee9bdfb849fa83f2825e0131fc8327c6.md  member email verify-code 7adbdfb849fa82fd81c88162fc497873.md  member join 995bdfb849fa82669e2381ebc716df41.md  member login 719bdfb849fa832e92b581ad4f30a51a.md  member logout accbdfb849fa8210ae6b015a6530369e.md  member me 7d3bdfb849fa8266969f81c344f13d3c.md  member me 879bdfb849fa83a4bca6017b8bb05f76.md  member token refresh 455bdfb849fa825ba1d80121cc48c750.md  관리자_회원 관리 be0bdfb849fa83b2880a01649d3450d3.md  로그인 626bdfb849fa839fb03201d7b49b4d2f.md  마이페이지 메인 b96bdfb849fa8364b39c012d07e4ca43.md
기능명세서 API 명세서/2_상품_카테고리/: [수정됨] 관리자_상품 등록 수정 25fbdfb849fa834893e8019a956630aa.md  [수정됨] 상품 상세 페이지 660bdfb849fa82a2845c8181cfad48dd.md  admin category 183bdfb849fa8374a1e101d87f03b73d.md  admin category 464bdfb849fa83ffad15817ec244f624.md  admin category {id} 3abbdfb849fa82e8a7228101db3d340e.md  admin category {id} b96bdfb849fa832695b281bd45374b63.md  admin product 6bcbdfb849fa83b3b45001cde12e117c.md  admin product 9c9bdfb849fa826599eb01a76b8f3d34.md  admin product {id} 3c8bdfb849fa8384893e818b8519eddf.md  admin product {id} b59bdfb849fa83a885e7012ce0ae379c.md  admin product {id} status 034bdfb849fa831b8afa8140e4153eb6.md  product list 0a0bdfb849fa8249bbcd0113f6d35ee1.md  product {product_id} 5b1bdfb849fa822c81ee81f73a09b957.md  관리자_상품관리 리스트(재고 포함) 7dabdfb849fa826a985b81169ad782e0.md  관리자_카테고리 페이지 b1fbdfb849fa835fb69881cc4d460330.md  상품리스트페이지 65dbdfb849fa82fbb6500110b7b424fd.md
기능명세서 API 명세서/3_장바구니/: cart 361bdfb849fa823795bf815160622d8a.md  cart a71bdfb849fa82ea920e01953d76cf04.md  cart ca7bdfb849fa83c7ad0881ec3108f3b2.md  cart {item_id} d23bdfb849fa82d0b8c10166c901fc19.md  장바구니 4edbdfb849fa83b19a990144f3d9b7fc.md
(+366 files in other folders)
